<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecomerce</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"  />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href=""><img src="images/logo.png" class="logo" alt=""></a>
        <div>
        <ul id="navbar">
            <li><a class="active" href="index.html" >Home</a></li>
           
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="cart.html" ><i class="fa-solid fa-plane-departure"></i></a></li>
        </ul>
    </div>
    </section>
    <section id="hero">

        <h2>Escape to Paradise: Discover the Beauty of the Maldives</h2>
        <h1>Welcome to Paradise</h1>
        <p>Start Your Journey in the Maldives Today</p>
        <button>show more</button>
    </section>
    <section id="feature" class="section-p1">
        <div class="fe-box" >
            <img src="images/freesconsultation.jpg" alt="" class="fe-img">
            <h6>Free Consultation</h6>
        </div>
        <div class="fe-box" >
            <img src="images/online.png" alt="" class="fe-img">
            <h6>Book Online</h6>
        </div>
        <div class="fe-box" >
            <img src="images/savemoney.png" alt="" class="fe-img">
            <h6>Save money</h6>
        </div>
        <div class="fe-box" >
            <img src="images/luxary.jpg" alt="" class="fe-img">
            <h6>Luxury Accommodations</h6>
        </div>
        <div class="fe-box" >
            <img src="images/travel.png" alt="" class="fe-img">
            <h6>Tailored Itineraries</h6>
        </div>
        <div class="fe-box" >
            <img src="images/support.png" alt="" class="fe-img">
            <h6>24/7 Support</h6>
        </div>
    </section>
    <section id="product1" class="section-p1">
    <h3>Top Destinations in the Maldives</h3>
    <p>Unravel Beauty</p>
    <div class="pro-container">
        <div class="pro">
            <img src="images/products/p2.jpg">
            <div class="dis">   
                <h5>Maafushi</h5>
                <span>A local island known for its beautiful beaches, water sports activities like snorkeling and diving, and proximity to popular dive sites.</span>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                
            </div>
           
        </div>
        <div class="pro">
            <img src="images/products/p1.jpg">
            <div class="dis">
                <h5>MALE</h5>
                <span>The capital city of the Maldives, offering cultural attractions, bustling markets, and historical landmarks such as the Old Friday Mosque and Sultan Park.</span>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                
            </div>
            
        </div>
        <div class="pro">
            <img src="images/products/p3.jpg">
            <div class="dis">
                
                <h5>Hulhumale</h5>
                <span>A reclaimed island near Male, featuring picturesque beaches, water sports, and the Hulhumale Central Park.</span>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                
            </div>
            
        </div>
        <div class="pro">
            <img src="images/products/p4.jpg">
            <div class="dis">
                
                <h5>Ari Atoll</h5>
                <span>Famous for its luxury resorts, crystal-clear waters, and world-class diving and snorkeling spots like Maaya Thila and Fish Head.</span>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                
            </div>
            
        </div>
        
    </div>
    </section>
    <section id="banner" class="section-m1">
        <h4>Discover Paradise: Explore the Maldives' Spectacular Destinations     </h4>
        <button class="normal">explore more!</button>
    </section> 
    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>Beachfront Bliss</h4>
            <h2> Experience the Magic of Fihalhohi Maldives</h2>
            <span></span>
            <button class="white">Learn more!</button>
        </div>
        <div class="banner-box2">
            <h4>City Adventures Await</h4>
            <h2> Uncover Hidden Gems in the Heart of Male</h2>
            <span></span>
            <button class="white">Learn more!</button>
        </div>
        
    </section>
    <section id="travelinspiration" class="section-p1 section-m1">
        <div class="travelinspirationtext">
            <h5>Travel Inspiration Hub</h5>
            <p>sign up to receive regular updates, travel tips and exclusive offers directly to your inbox</p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
        
    <sript src="script.js"></sript>
</body>
</html>