*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Spartan',sans-serif;
}
h1{
    font-size: 50px;
    line-height: 64px;
}
h2{
    font-size:20px;
    line-height: 54px;
}
h3{
    font-size: 40px;
}
h4{
    font-size: 40px; 
    color: white;
}
h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    margin: 15px 0 0px 0;
}
.section-p1{
    padding:40px 80px;
}
.section-m1{
    margin: 40px 0;
}
#header{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding:20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    z-index: 999;
    position: sticky;
    top:0;
    left: 0;
}
#header .logo{
    width:100px;
    height: 10vh;
    padding-top: 10px;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
#navbar li{
    list-style: none;
    padding:0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active   {
    color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after
 {
    content: "";
    width: 40%;
    height: 2px;
    background:#088178;
    position: absolute;
    bottom: -4px;
    left:20px;

}
/*Home Page*/
#hero {
    background-image: url("images/shoppingirl.png");
    background-color: #f5f6f6;
    height: 90vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top 8% right -420px;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4{
    padding-bottom: 15px;
}
#hero h1{
    color: #088178;
}
#hero p{
    padding-bottom: 15px;
}
#hero button{
    background-image: url("images/button.png");
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
}
#feature .fe-img{
    width: 80%;
    height: 25vh;
}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 35px 20px;
}
#feature .fe-box{
    width: 160px;
    height: 40vh;
    text-align: center;
    padding:25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.4);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70,62,21,0.1);
}
#feature .fe-box h6{
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color:#088178;
    background-color: #fddde4;
}
#feature .fe-box:nth-child(2) h6{
    background-color: #cdebb6;
}
#feature .fe-box:nth-child(3) h6{
    background-color: #c6b6eb;
}
#feature .fe-box:nth-child(4) h6{
    background-color: #ebb6ba;
}
#feature .fe-box:nth-child(5) h6{
    background-color: #b6e5eb;
}
#feature .fe-box:nth-child(6) h6{
    background-color: #eaebb6;
}
#product1{
    text-align: center;
}
#product1 .pro-container{
    display:flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding:10px 12px;
    border:1px solid #cce7d0;
    border-radius: 25px;
    cursor:pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}
#product1 .pro img{
    width:100%;
    border-radius: 20px;
}
#product1 .pro .dis{
    text-align:start;
    padding:10px 0;
}
#product1 .pro .dis span{
    color: #606063;
    font-size: 12px;
}
#product1 .pro .dis h5{
    padding: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .pro .dis i{
    font-size: 12px;
    color: rgb(243,181,25);
}
#product1 .pro .dis h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
#product1 .pro .cart{
    width:40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    position: absolute;
    bottom: 4px;
    right:10px;
}
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-image: url("images/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner h4{
    color:#fff;
    padding: 10px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border:none;
    outline: none;
    transition: 0.2s;
}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border:1px solid #fff;
    outline: none;
    transition: 0.2s;
}
#banner button:hover{
    background-color: #911c87;
    color:#fff;
}
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("images/banner/b12.jpg");
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding:30px;
}
#sm-banner h2{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h4{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{
    background-color: #47b9a6;
    border: 1px solid #47b9a6;
}
#sm-banner .banner-box2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("images/banner/b13.jpg");
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding:30px;
}
#sm-banner .banner-box2:hover button{
    background-color: #47b9a6;
    border: 1px solid #47b9a6;
}
#travelinspiration{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("images/banner/b14.jpg");
    background-repeat: no-repeat;
    background-color: #4b85d6;
    height:30vh;
    width: 103%;
}
#travelinspiration h5{
    font-size: 40px;
    font-weight: 700;
    color:#fff;
}
#travelinspiration p{
    font-size: 14px;
    font-weight: 600;
    color:#f0f6fc;
}
#travelinspiration .form{
    display: flex;
    width: 40%;
}
#travelinspiration input{
    height: 3.125rem;
    padding:0 1.25em;
    font-size:14px;
    width:100%;
    border:1px solid transparent;
    border-radius: 4px;
    outline:none;
}
#travelinspiration button{
    background-color: #202c5e;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
#foot{
    padding-top:500px 500px;
}