@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg,#0a0a0a,#09026b);
}
.container {
    border: 1px solid #f5f8fd;
    padding: 20px;
    border-radius: 16px;
    background: transparent;
    box-shadow: 0px 3px 5px rgba(113,115,119,0.9);
}
input {
    width:320px;
    padding: 24px;
    border:none;
    margin: 10px;
    background: transparent;
    box-shadow: 0px 3px 15px rgbs(84,84,84,0.4);
    font-size: 60px;
    text-align: right;
    cursor: pointer;
}
#inputBox {
    color: white;
}
input::placeholder{
    color: #ffffff;
}
button{
    border: 1px solid #c4c3c3;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 10px;
    background:transparent; 
    font-size: 20px;
    box-shadow:-8px -8px 15px rgba(224, 173, 173, 0.2);
    cursor: pointer;
    color:white;
    
}
.equalBtn{
    background: #fb7c14;
}
.operator{
    color: #6dee0a;
}