<!DOCTYPE html>
<html>
    <head>
        <title>Caluclator </title>
        <link rel="stylesheet" href="Cal@.css">
    </head>
    <body>
        <div class="container">
            <div class="caluclator">
                <input type="text" id="inputBox" placeholder="0">
            </div>
            <div>
                <button class="operator">AC</button>
                <button class="operator">DEL</button>
                <button class="operator">%</button>
                <button class="operator">/</button>
            </div>
            <div>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button class="operator">*</button>
            </div>
            <div>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button class="operator">-</button>
            </div>
            <div>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button class="operator">+</button>
            </div>
            <div>
                <button>00</button>
                <button>0</button>
                <button>.</button>
                <button class="equalBtn">=</button>
            </div>
        </div>
        <script src="Cal@.js"></script>
    </body>
</html>