body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: rgb(236, 234, 234);
    background-image: url(bg.jpg);
    
}
h1{
   color: white; 
}

#board {
    height: 540px;
    width: 630px;
    background-color: rgb(235, 206, 230);
    border: 10px solid rgb(223, 172, 212);
    border-radius: 20px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.tile {
    height: 70px;
    width: 70px;
    margin: 5px;

    /* Circle */
    background-color: white;
    border-radius: 50%;
    border: 5px solid rgb(146, 49, 125);
}

.green-piece {
    background-color: rgb(39, 233, 175);
}

.yellow-piece {
    background-color: rgb(230, 226, 33);
}
.yellow-wins {
    color: yellow;
    font-weight: bold;
    background-color: rgb(235, 206, 230); 
    padding: 10px;
    border-radius: 5px;
    
}

.green-wins {
    color: green;
    font-weight: bold;
    background-color: rgb(235, 206, 230); 
    padding: 10px;
    border-radius: 5px;
    
}


